PORT = 3000

MySQL_DATABASE = 'nombre_de_la_base_de_datos'
MySQL_USER = 'usuario_de_la_base_de_datos'
MySQL_PASSWORD = 'contraseña_de_la_base_de_datos'
MySQL_HOST = 'localhost'
MySQL_PORT = 3306

URL_BACKEND = 'http://localhost:3000/api/v1'
URL_FRONTEND = 'http://localhost:8080'
URL_VIEWS = 'http://localhost:3000'

JWT_SECRET = 'clave_secreta'