services:
  dbmaster:
    image: mysql:latest
    restart: always
    env_file:
      - ./.env
    environment:
      MYSQL_DATABASE: "${MYSQL_DATABASE}"
      MYSQL_USER: "${MYSQL_USER}"
      MYSQL_PASSWORD: "${MYSQL_PASSWORD}"
    ports:
      - "${MYSQL_LOCAL_PORT}:${DOCKER_SQL_PORT}"
    volumes:
      - mysql_master_data:/var/lib/mysql
      - ./init-sql/master.sql:/docker-entrypoint-initdb.d/01-master.sql
      - ./init-sql/init.sql:/docker-entrypoint-initdb.d/02-init.sql
      - ./conf:/etc/mysql/conf.d
    networks:
      - database_network
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      retries: 5
      timeout: 5s
  dbreplica:
    image: mysql:latest
    restart: always
    env_file:
      - ./.env
    environment:
      MYSQL_DATABASE: "${MYSQL_DATABASE}"
      MYSQL_USER: "${MYSQL_USER}"
      MYSQL_PASSWORD: "${MYSQL_PASSWORD}"
    ports:
      - "3309:${DOCKER_SQL_PORT}"
    volumes:
      - mysql_slave_data:/var/lib/mysql
      - ./init-sql/slave.sql:/docker-entrypoint-initdb.d/01-slave.sql
      - ./init-sql/init.sql:/docker-entrypoint-initdb.d/02-init.sql
      - ./conf:/etc/mysql/conf.d
    networks:
      - database_network
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      retries: 5
      timeout: 5s
  # Contenedor para la vista de la base de datos (PHPMyAdmin)
  phpmyadmin-master:
    image: phpmyadmin:latest
    environment:
      PMA_HOST: dbmaster
      PMA_USER: "${MYSQL_USER}"
      PMA_PASSWORD: "${MYSQL_PASSWORD}"
      PMA_ARBITRARY: 1
    ports:
      - "8080:80"
    depends_on:
      - dbmaster
    networks:
      - database_network
  phpmyadmin-replica:
    image: phpmyadmin:latest
    environment:
      PMA_HOST: dbreplica
      PMA_USER: "${MYSQL_USER}"
      PMA_PASSWORD: "${MYSQL_PASSWORD}"
      PMA_ARBITRARY: 1
    ports:
      - "8081:80"
    depends_on:
      - dbreplica
    networks:
      - database_network
  app:
    build: .
    restart: always
    depends_on:
      - dbmaster
    ports:
      - "3003:3000"
    networks:
      - database_network
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: "no"
      MYSQL_RANDOM_ROOT_PASSWORD: "no"
      MYSQL_ROOT_PASSWORD: "${MYSQL_ROOT_PASSWORD}"
      DB_HOST: dbmaster
      DB_PORT: "${DOCKER_SQL_PORT}"
      DB_USER: "${MYSQL_USER}"
      DB_PASSWORD: "${MYSQL_PASSWORD}"
      DB_NAME: "${MYSQL_DATABASE}"

networks:
  database_network:
    driver: bridge

volumes:
  mysql_master_data:
    driver: local
  mysql_slave_data:
    driver: local