version: '3.8'

services:
  mysql-master:
    image: mysql:8.0
    restart: always
    ports:
      - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: replica
      MYSQL_USER: user
      MYSQL_PASSWORD: root
    command: >
      --server-id=1 
      --log-bin=mysql-bin 
      --binlog-do-db=replica
      --gtid-mode=ON 
      --enforce-gtid-consistency
    volumes:
      - mysql_master_data:/var/lib/mysql
      - ./init-sql/master.sql:/docker-entrypoint-initdb.d/init.sql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      retries: 5
      start_period: 20s
    networks:
      - my_network

  mysql-slave:
    image: mysql:8.0
    restart: always
    ports:
      - "3308:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: replica
      MYSQL_USER: user
      MYSQL_PASSWORD: root
    command: >
      --server-id=2 
      --relay-log=mysql-relay-bin 
      --log-bin=mysql-bin 
      --binlog-do-db=replica
      --gtid-mode=ON 
      --enforce-gtid-consistency
      --read-only=ON
    volumes:
      - mysql_slave_data:/var/lib/mysql
      - ./init-sql/slave.sql:/docker-entrypoint-initdb.d/init.sql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      retries: 5
      start_period: 20s
    networks:
      - my_network

  phpmyadmin-master:
    image: phpmyadmin:latest
    restart: always
    ports:
      - "8081:80"
    environment:
      PMA_HOST: mysql-master
      PMA_ARBITRARY: 1
      PMA_ABSOLUTE_URI: http://localhost:8081/
      MYSQL_ROOT_PASSWORD: root
      PMA_USER: root
      PMA_PASSWORD: root
      PMA_AUTO_LOGIN: 1  # Habilita el inicio automático sin pedir credenciales
    depends_on:
      - mysql-master
    networks:
      - my_network

  phpmyadmin-slave:
    image: phpmyadmin:latest
    restart: always
    ports:
      - "8082:80"
    environment:
      PMA_HOST: mysql-slave
      PMA_ARBITRARY: 1
      PMA_ABSOLUTE_URI: http://localhost:8082/
      MYSQL_ROOT_PASSWORD: root
      PMA_USER: root
      PMA_PASSWORD: root
      PMA_AUTO_LOGIN: 1  # Habilita el inicio automático sin pedir credenciales
    depends_on:
      - mysql-slave
    networks:
      - my_network

  app:
    build: .
    restart: always
    ports:
      - "3000:3000"
    environment:
      MySQL_DATABASE: replica
      MySQL_USER: user
      MySQL_PASSWORD: root
      MySQL_HOST: mysql-master  # Usar el nombre del servicio, no el container_name
      MySQL_PORT: 3306
      PORT: 3000
      URL_BACKEND: http://localhost:3000
    depends_on:
      mysql-master:
        condition: service_healthy
    volumes:
      - .:/app
    command: ["npm", "start"]
    networks:
      - my_network

volumes:
  mysql_master_data:
  mysql_slave_data:

networks:
  my_network:
    driver: bridge